<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>

<body>
    <h1>Load Balance</h1>
    <input type="number" id="mobile-number" maxlength="11" placeholder="Enter a number"><br>
    <h2>Select Amount</h2>
    <div class="btn-group-vertical">
        <button type="button" class="btn btn-secondary">&#8369; 10</button>
        <button type="button" class="btn btn-secondary">&#8369; 50</button>
        <button type="button" class="btn btn-secondary">&#8369;100</button>
    </div>
    <h2>Transactions</h2>
    <textarea name="" id="" cols="30" rows="10"></textarea>


    <!--Javascript-->
    <script src="script.js"></script>

</body>

</html>